# EAssist

Project aim is to help users find and buy the best products online. 
Run 'npm install' on the root directory to install node dependencies and 
then go to client folder and run 'bower install' for frontend dependencies.